CREATE TABLE address_allocation (

	wallet_id BIGINT NOT NULL,
    account_idx BIGINT NOT NULL,
    derivation_idx BIGINT NOT NULL,

    payment_address VARCHAR(255),
    available BIT DEFAULT 1,

    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    claimed_at TIMESTAMP,

    CONSTRAINT address_allocation_key PRIMARY KEY (wallet_id, account_idx, derivation_idx),
    CONSTRAINT address_allocation_wallet_id FOREIGN KEY (wallet_id) REFERENCES wallet_snapshot(id) ON DELETE CASCADE,
    CONSTRAINT address_allocation_wallet_account_id FOREIGN KEY (wallet_id, account_idx) REFERENCES wallet_account(wallet_id, account_idx) ON DELETE CASCADE
);